[Volume]
Master=100
Effect=80
Voice=90
Music=70
[Graphics]
Particles=On
[P1Controls]
Up=W
Down=S
Left=A
Right=D
AttackA=F
AttackB=G
Dash=H
Guard=R
Super=T
Shift=Y
[P2Controls]
Up=I
Down=K
Left=J
Right=L
AttackA=F
AttackB=G
Dash=H
Guard=R
Super=T
Shift=Y